<!DOCTYPE html>
<!--Deveti sat sam u body element dodao sliku, to sam guglao i našao kako treba
     i ubacio sliku sa računara, isto to sam uradio i za sadrzaj container
     Ubacio sam i animaciju sa kuglama koju smo imali za zadaću, 
     sa promjenjenim podacima koji će odgovarati položaju na stranici.
     Pokušao sam ubaciti još neke sitnice da vidim kako će se očitavati na stranici,
     neke blage promjene fonta,boje određenih elemenata, pozicije u containeru i sl.

  -->
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <meta name="keywords" content="HTML,webpage,css,JavaScript">
 <meta name="description" content="resume,CV">
 <meta name="author" content="adnir-cv">

 <title>
     My resume
 </title>

 <style>
    h4 { align-self: start;
    }
    h2 { align-self: center;
    }
    h1 { align-self: center !important;
        border-radius: 3px;
        font-family: 'Courier New', Courier, monospace;
        transform: skewX(12deg);
    }
 body { width: 100vmax 100vh;
        background-image: url("nature.jpg");
    }
 #img {
  max-width: 100%;
  height: 250px; width: 250px;
  position: relative;
  display: flex;
  }

 .prvi {
    background: rgb(143, 135, 250);
    font-family: fantasy;
    margin: 2em;
    display: grid;
    grid-area: header;
    justify-items: center;
 
  }
  .sesti {
    background: rgb(161, 166, 226);
    margin: 2em;
    justify-content: space-around;
    margin-right: 20px;
    align-items: center;
    font-size: large;
    display: grid;
    grid-area: prvi-dio;
  }

  .drugi {
    background: rgb(134, 212, 236);
    margin: 2em;
    display: grid;
    grid-area: drugi-dio;
  }

  .treci {
    background: rgb(188, 199, 199);
    margin: 2em;
    display: grid;
    grid-area: treci-dio;
  }

  .cetvrti {
    background: rgb(161, 166, 226);
    margin: 2em;
    display: grid;
    grid-area: footer;
  }
  #cetvrti {
    background: rgb(161, 166, 226);
    margin: 2em;
    justify-content: center;
    text-decoration: underline;
    font-size: large;
    opacity: 0.7;
  }
  .peti {
    background: rgb(154, 156, 179);
    margin: 2em;
    justify-content: flex-start;
    opacity: 0.7;
  }
  .sadrzaj {
    font-size: 20px;
    height: 50%;
    width: 100%;
    background-image: url("pejsaz.jpg");
    display: grid;
    grid-gap: 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "prvi-dio"
      "drugi-dio"
      "treci-dio"
      "footer";
  }
  
  #newsletter {
    justify-items: center;
    border-radius: 10px;
    margin: 5px 5px 20px;
  }
  header {
    position: relative;
    margin-left: 20px;
    margin-bottom: auto;
  }

  #anim {
    animation-name: naslov;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes naslov {
    0% {
      background-color: rgb(79, 79, 236);
      top: 0px;

    }
    50% {
      background-color: green;
      top: 50px;

    }
    100% {
      background-color: yellow;
      top: 0px;

    }
  }

  .slika {
  max-width: 100%;
  height: 20px; width: 20px;
  position: relative;
  display: flex;
  }
  .balls{
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    margin-top: 50px;
    animation-name: bounce;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  #red {
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    left: 2px;
    animation-timing-function: ease-in-out;
  }
  #blue {
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    left: 96%;
    animation-timing-function: ease-in-out;
  }
  @keyframes bounce {
    0% {
      top: 0px;
    }
    100% {
      top: 1000px;
    }
  }

 </style>

</head>

<body>
  <header>
    <h1 id="anim">Adnir Mešanović-CV</h1>

  </header>
  <div class="sadrzaj">
     <div class="prvi">
        <p>Zdravo, zovem se Adnir Mešanović, studiram matematiku i bavim se programiranjem
        </p>
        <p>Radio sam određene projekte iz web dizajna, trenutno usavršavam html,
         css i JavaScript na Build-IT kursu za web developere
        </p>
        <img id="img" src="Adnir.jpg" alt="Adnir Mesanovic">
     </div>
     <div class="sesti">
        
            <a href="https://github.com/adnirmes" target="_blank" title="Github profile"><img class="slika" src="github.png" alt="github">
            </a>
            <a href="https://www.facebook.com/adnir.mesanovic" target="_blank" title="Facebook profile">
                <img class="slika" src="Facebook.png" alt="Facebook"> 
            </a>
     </div>
     <div class="drugi">
       <h3>Osnovne Informacije</h3>
       <p>
         <strong>Email:</strong>
         adnirmes@gmail.com
       </p>
       <p>
         <strong>Telephone:</strong>
         +387/62-828-627
       </p>
       <p><strong>Home address:</strong><br>
         D.Potpec<br>
         bb 75357 Tinja<br>
         Srebrenik<br>
       </p>
     </div>
     <div class="treci">
      <h3>EDUCATION</h3>

      <h4>University of Tuzla</h4>
      <p>Tuzla</p>
      <p>Bosnia&Herzegovina, 750000</p>
      <p>
         <strong>Diploma: </strong>
         Bachelor of Mathematics(2023)
      </p>
      <hr>
     </div>
     <div class="cetvrti">
        <h3>SKILLS</h3>
      <ul id="cetvrti">
         <li>Basics in web design, html and css</li>
         <li>Basics in wordpress</li>
         <li>motivated for work and professional development </li>
         <li>english language, basics in german</li>
      </ul>
     </div>
     <div class="peti">
      <h3>Experience</h3>
      <h4>Portal Udruzenje gradjana</h4>
      <p>
          <a href="https://udruzenjegradjana.com" target="_blank">
              Udruženje gradjana
          </a>
      </p>
      <p>(Feb. 2015 to June 2018.)</p>
      <p>Position: Portal editor</p>
  
      <h4>Zeljko Pervan fan page</h4>
      <p>
          <a href="https://www.facebook.com/ZeljkoPervanFanPage" target="_blank">
              Zeljko Pervan
          </a>
      </p>
      <p>(Nov. 2015 to Dec. 2018)</p>
      <p>Position: Page administrator</p>
      <hr>
     </div>  
     <div class="balls" id= "red"></div>
     <div class="balls" id= "blue"></div>
  
    </div>
  
  <footer>
      
      <div id="newsletter">
        <button type="button">Share</button>
        <button type="button">Retweet</button>
        <button type="button">Like</button>
      </div>
      <div id="newsletter">
       <h4>Pretplatite se za newsletter</h4> 
       <input type="email" name="email" placeholder="Unesite e-mail">
       <button type="button">Potvrdi</button>
      </div>
    
  </footer>
</body>

</html>